<resources>
    <string name="app_name">Quiz_app</string>
    <string name="qtitle">World Cup Quiz App"</string>
    <string name="question_1">Where is the world cup taking place?</string>
    <string name="q1_answer_a">Russia</string>
    <string name="q1_answer_b">France</string>
    <string name="q1_answer_c">Saudi Arabia</string>
    <string name="q1_answer_d">Icaland</string>
    <string name="question_2">Who won the world cup in 2014?</string>
    <string name="q2_answer">Spain</string>
    <string name="question_3">When year is the next FIFA world cup? </string>
    <string name="q3_answer">2014</string>
    <string name="question_4">Which statements are a corrent </string>
    <string name="statement_1">Germany was eliminated in group stages </string>
    <string name="statement_2">Nigerian was the only African team to qualify for the fifa world cup 2018 </string>
    <string name="statement_3">Next FIFA world cup is taking place in 3 countries </string>
    <string name="submit_answer">Submit Answer</string>
    <string name="invalid_selection">Invalid selection made </string>
    <string name="congrats">Congratulations!!</string>
    <string name="win">Congratulations you got everything correct</string>
    <string name="lose">sorry , Try again</string>


</resources>
