<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qtitle"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:padding="20dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:paddingLeft="100dp"
            android:text="Your Score: "/>
        <TextView
            android:id="@+id/score_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_toRightOf="@id/question_text_view"
            android:text="1"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/won_testview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/congrats"
        android:textSize="40dp"/>



    <Button
        android:onClick="quizStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart Quiz"/>



</LinearLayout>