<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qtitle"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:padding="20dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:paddingLeft="100dp"
            android:text="Question: "/>
        <TextView
            android:id="@+id/questin_no_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_toRightOf="@id/question_text_view"
            android:text="4"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/quiz_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="@string/question_4"
        android:textSize="20dp"/>



        <RadioButton
            android:id="@+id/q4_radio_button_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statement_1"
            android:padding="20dp"
            android:textSize="15sp"/>
        <RadioButton
            android:id="@+id/q4_radio_button_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statement_2"
            android:padding="20dp"
            android:textSize="15sp"/>
        <RadioButton
            android:id="@+id/q4_radio_button_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statement_3"
            android:padding="20dp"
            android:textSize="15sp"/>


    <Button
        android:onClick="addScore4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"/>



</LinearLayout>