<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qtitle"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:padding="20dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:paddingLeft="100dp"
            android:text="Question: "/>
        <TextView
            android:id="@+id/questin_no_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_toRightOf="@id/question_text_view"
            android:text="1"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/quiz_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="@string/question_1"
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/q1_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
    <RadioButton
        android:id="@+id/q1_radio_button_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/q1_answer_a"
        android:textSize="15sp"/>
    <RadioButton
        android:id="@+id/q1_radio_button_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/q1_answer_b"
        android:textSize="15sp"/>
    <RadioButton
        android:id="@+id/q1_radio_button_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/q1_answer_c"
        android:textSize="15sp"/>
    <RadioButton
        android:id="@+id/q1_radio_button_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/q1_answer_d"
        android:textSize="15sp"/>
    </RadioGroup>

    <Button
        android:onClick="addScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"/>



</LinearLayout>